* {
    padding: 0;
    margin: 0;
}
body{
  background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,1)),url('hbh.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height:100vh;
}

main {
  position: absolute;
  top:57%;
  left:50%;
  transform: translate(-50%, -50%);
  width: 10;
  width: 550px;
  background: rgba(0,0,0,0.8);
  border-radius: 50px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#df
{
  text-align:center;
  color:red;
  font-size:25px;
  font-family: 'Antic Slab', serif;

}
input{
  color:Red;
}
#fgy
{
  margin-top:-150px;
  height:150px;
  display: block;
  margin-left: auto;
  margin-right: auto;

}
form {
    width: 400px;
    padding: 5rem;
}

button {
    margin-top: 2rem;
}
#addBtn{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:150px;
  border-radius:100px
}
