<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Registration</title
 <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
 <link rel="stylesheet" href="fire.css">
</head>

<body>
  <br>
  <br>
 <main>
   <form>
     <div class="container">
     <img src="uks1a.png" id="fgy"alt="">
     <br>
     <p id="df" class="container">Registration</p>
     <br>

       <label for="firstName">First Name</label><br>
       <input type="text" name="firstName" id="firstName"><br>
       <label for="lastName">Last Name</label><br>
       <input type="text" name="lastName" id="lastName"><br>
       <label for="age">Ward-Age</label><br>
       <input type="text" name="age" id="age"><br>
       <label for="parent">Parents Name</label><br>
       <input type="text" name="parent" id="parent"><br>
       <label for="userId">Phone Number</label><br>
       <input type="text" name="userId" id="userId"><br>

       <button id="addBtn" class="btn waves-effect orange">Submit</button>
</div>
   </form>

 </main>
 <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAHTTvEvxeUkhbXSgbZhBK84JMTFSq6iik",
    authDomain: "united-website-2bfda.firebaseapp.com",
    databaseURL: "https://united-website-2bfda.firebaseio.com",
    projectId: "united-website-2bfda",
    storageBucket: "united-website-2bfda.appspot.com",
    messagingSenderId: "384473943851",
    appId: "1:384473943851:web:63439aa5e607a5bbec3f6e",
    measurementId: "G-LW21S76W5K"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
 <script src="./fire.js"></script>
</body>
</html>
