<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="Das.css">
    <link
   rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
 />
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
 <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="queries.css">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">
    <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
    <title>UnitedKidzSchool</title>
    <script language="javascript">
function noLeftClick() {
if (event.button==1) {
alert('You can NOT Left-Click on this page -- but you CAN Right-Click.')
}
}
document.onmousedown=noLeftClick
</script>
  </head>
  <body>
    <header id="hg">
      <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="try.html"><img src="uks1a.png"id="log"alt="notfound"></a>
    <a class="navbar-brand" href="index.html" id="bh">United Kidz School</a>
    <p id="lio" class="container">An ISO 9001:2015 Certified Institution</p>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a class="nav-link" href="index.html"  id="cl">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#sde" id="cl">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#app" id="cl">Admission</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="cl">Contact</a>
        </li>
      </ul>



    </div>
      </div>

    </nav>
    <h1 id="gf" class="container">Welcome To United Kidz School</h1>
    <br>
    <h3 id="gfu" id="container">"Education is not preparation for life; Education is life itself"</h3>
    <br>
    <div class="container">

    <img src="dads.png" id="def"alt="">
    <p id="we"><u>Founder's Message</u></p>
    <div class="row">
      <div class="col">
    <p id="we">"Education is all that matters today ,Because the world has become efficiently a place of competition where survival of the fittest can be the only priority. But on to the optimism our expertise lies on creating such talented and competitive musketeers  from the initial days of their childhood.  Be a part of our family to enlighten your Kids Future. "
    <br>Regards
    <br>R.K Abbas Sait
    <br>Chairperson & Director,
    <br>United Kidz School
    <br>
    <img src="Dad Sign.png" id="sign"alt="">
    </div>
    </div>
    </div>
    <div class="container">

    <img src="nana.png" id="def"alt="">
    <p id="we"><u>Man Behind The Mission</u></p>
    <div class="row">
      <div class="col">
    <p id="we">"In His Days Education wasnt given a priority at all,even then He faced all the odds to get educated and served in the Police Services.As everyone has dreams even he had , but had no eminisence to ruin them calling dreams.He wished all Mankind to  get educated and the world becomes a better place to survive! Although he dint have much time in this world to make it come true ,He shared it with his grandsons whom he  had atmost confidence on to and boarded the ship for heaven.Today his Dream has been fulfilled , and we hope he is all there watching us with glimpse of smile on his enlighten face. His Pious Soul Shall Rest In Peace!   "
    <br>
    <br>Abdul Ahad Sayeed
    <br>Grand-Father Of Founder
    <br>
    </div>
    </div>
    </div>
    </header>
    <section class="sec" id="de">
    <h1 id="hd"><u>Our Classes:</u></h1>
      <br>
      <div class="container">
      <div class="row">
       <div class="col">
         <img src="video.png" id="sch" alt="">
         <p id="ki">Kindergarten</p>
         <p id="jus">Kindergarten is a preschool educational approach Intended to prepare children for move from home to school, it was first seen as an early education approach. It involves activities such as playing, singing, drawing and social interaction.</p>
       </div>
       <div class="col">
         <img src="school.png" id="sch" alt="">
         <p id="ki">Lower Kindergarten</p>
         <p id="jus">Lower kindergarten (LKG) or Junior KG is a natural progression from nursery. However, no education is required to enter LKG. Children are usually 3–4 years old at admission. They learn the alphabet and basic numbers. They are encouraged to play. They develop social, emotional and physical skills.</p>
       </div>
       <div class="col">
         <img src="uk.png" id="sch" alt="">
         <p id="ki">Upper Kindergarten</p>
         <p id="jus">Upper kindergarten (UKG) or Senior KG is more structured. Children learn to read and write using creative methods. Their vocabulary develops and they learn basic math. Teachers may use a more individual approach depending on the child. The learnings are used to prepare children for first grade.</p>
       </div>
     </div>
     <br>
     <div class="container">
     <h4 id="ik"><u>Developmental Goals:</u></h1>
       <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_rT6v4J.json"  background="transparent"  speed="1"  style="width: 400px; height: 400px;float:left;"  loop  autoplay></lottie-player>
      <p id="ci"><div id="po">1</div>&nbsp Physical Skills</p>
      <p><div id="po">2</div>&nbsp Cognitive Skills</p>
      <p><div id="po">3</div>&nbsp Language skills</p>
      <p><div id="po">4</div>&nbsp Social and Emotional Skills</p>

    </div>
    </div>


    </section>
    <br>
    <br>
    <br>
    <section class="sea" class="container" id="app">
      <div class="container">


      <h3 id="as"><u>Our App</u></h3>
      <p id="dwn">To Download</p>
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

      <p><div id="re" class="container">1</div> &nbsp Visit Playstore</p>
      <p><div id="re" class="container">2</div> &nbsp Search For United Kidz School </p>
      <p><div id="re" class="container">3</div> &nbsp Install the Application </p>
      <p><div id="re" class="container">4</div> &nbsp Happy Learning  </p>


      <img src="phone.png" id="cda"alt="">
      <a href="https://play.google.com/store/apps/details?id=com.uks.unitedkidzschool" target="_blank"><img src="pls.png" id="gh" alt=""></a>
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
      <div class="container">
    <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_fxvz0c.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;float:left;margin-top:10px"  loop  autoplay></lottie-player>
    <div class="container">
      <div class="row">
      <div class="column">
    <p id="par">
      This Application is developed in-order to re-nurture the young minds staying at home during this pandemic by making them learn various subjects at their pace and homely environment through the means of provoking Visuals and Charts. Why to develop an app when we have online class scheme should be a doubt to the parents ? Its because using online mode of education we cant tangle the children by force to sit and accomplish their missions on dual sub-judice of time ,and moreover as we every flower doesn't bloom in front of the physical representees, similarly not all children share their their provoking thoughts at the same time to the teachers,it takes time and Online classes are time bound so we cant pressurize our kids for that time specificity to be ideally talent , which is illogical.</p>
    </div>
    </div>
      </div>

    </div>

    </section>
    <section  id="sde">
      <h1 id="tag"><u>About us</u></h1>
      <br>
    <br>
      <div class="container">
        <div class="row">
    <div class="col">
        <img src="back.jpg" class="container" id="gds" alt="">
    </div>
    <br>

          <div class="column">
      <p id="sa" class="container">United Kidz School was established in 2015, and is located in Kanthur,Chennai, serving a propotionate population of approximately 60 students. Over 45 percent of the population receives free Education. United Kidz School is a Title I school, implementing a school-wide program that supplements the regular instructional curriculum as it provides extra resources in the areas of personnel, technology, staff training, parent education, and educational materials.
    United Kidz School, with the support of the Khader Sait Trust, develops and executes a yearly School Improvement Plan designed to target specific instructional goals. This plan delineates strategies that are put in place to achieve specific improvement objectives.

    </p>
          </div>
          <div class="column">
            <p id="saa" class="container">Our school's mission is to learn leadership, the common core, and relationships for life. Our mission is to provide a safe, disciplined learning environment that empowers all students to develop their full potential. We feel strongly about helping to build leaders that have the ability to succeed in whatever endeavor they undertake. Winning is not always the measure of success. Lastly the most important aspect of life , We intend our students to learn the cognizance of respecting their parents and elders which empowers them to stand out of the crowd.</p>
        </div>


        </div>


      </div>

    </section>
    <br>
    <br>

    <section id="lol">
      <h1 class="container animate__animated animate__flip" id="gal">Gallery</h1>
      <br>
      <h3 class="container" id="gal">"We didn't realize we were making memories we just knew we were having fun!"</h3>
      <br>
      <br>
      <div class="container">
        <div class="row">
          <div class="col">
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_CgLBhz.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
          </div>

          <div class="col">
            <a href="basics.html" target="_blank"><img src="slider.png" id="dsd" alt=""></a>
            <p class="container" id="dfc">Photos are not just an exceptional indication of memories , but those are intellectual collection of our evergreen treasure called childhood. Here we provide all our children's non-compromising childhood under the same platform of cognizance.So To enjoy the panaroma click on the icon above.
              <br>
            </p>

          </div>

          <div class="col">
            <a href="https://www.youtube.com/channel/UCHSVc8ccVmxK8-XupZ_0zJg" target="_blank"><img src="youtube.png" id="dsd" alt=""></a>
            <p class="container" id="dfc">A contellectual collection of our student's activities are embeded in youtube platform , all these are quality time forged by the kids to embark and enlighten their future.Seeing what they have done in their childhood brings a storm of happiness on their faces.</p>

          </div>






        </div>




      </div>
      <h4 class="container"id="gal">Hover your Fingers on the above icons to enter the world of childhood-luminisence!</h4>

    </section>
    <section id="cool">
      <h1 class="container" id="sw"><u>Contact us</u></h1>
      <p id="ws" class="contai">Working Days:Mon-Fri <br>Working Hours:10am to 4pm</p>
      <br>
      <br>
      <div class="container">
        <div class="row">
          <div class="col">
            <img src="address.png" id="poi" alt="">
            <p id="xco" class="container"><u>Address:</u></p>
            <p id="xc" class="container">No:4-a;Kamarajar Street <br> Kanathur ReddyKuppam <br>Kanathur <br> Chennai-603112</p>

          </div>
          <div class="col">
            <img src="contact-us.png" id="poi" alt="">
            <p id="xco" class="container"><u>Talk To Us</u></p>
            <p class="container" id="xcm"><img src="gmail.png" id="fgt">&nbsp &nbsp unitedkidzschool@gmail.com</p>
            <p class="container" id="xcm"><img src="cph.png" id="fgt">&nbsp &nbsp 9283610001,9043600110</p>

          </div>
          <div class="col">
              <img src="map.png" id="poi"alt="">
            <p id="xco"><u>Map</u></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.862050778282!2d80.24242531484869!3d12.852185220964637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525b39583082e9%3A0x7fc24e435cacdcf8!2sUNITED%20KIDZ%20SCHOOL!5e0!3m2!1sen!2sin!4v1596742370035!5m2!1sen!2sin" width="350" height="350" frameborder="0" style="border:2px grey solid;margin-left:100px" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>



          </div>

        </div>
<br>
<br>
<br>
<a href="fire.html"><marquee id="mak"><u>Admissions Open</u></marquee></a>
<br>
<br>
        <div class="container">
          <div class="row">
            <div class="column">
              <p class="container" id="jku">To Enquire About Admissions Either Contact us on the above Details or Click the below Button to let us contact you </p>
              <a href="fire.html"><button class="btn btn-warning" id="reg">Register Here</button></a>
            </div>

          </div>

        </div>

      </div>


    </section>
    <br>
    <br>
    <footer id="foot">
      <div class="container-fluid">
     <div class="row">
       <div class="col">
         <ul class="footer-nav">
           <li><a href="index.html"class="hoverover" id="tr">Home</a></li>
             <li><a href="#sde"class="hoverover" id="tr">Admission</a></li>
               <li><a href="#app"class="hoverover" id="tr">Android App</a></li>
               <li><a href="#lol"class="hoverover" id="tr">Gallery</a></li>
               <li><a href="#cool"class="hoverover" id="tr">Contact</a></li>
         </ul>

       </div>
       <div class="col">
         <ul class="social-links">
           <li><a href=""><img src="fac.png" style="height:30px"></a></li>
              <li><a href=""><img src="gmail.png" style="height:30px"></a></li>
               <li><a href=""><img src="insta.png" style="height:30px"></a></li>
                <li><a href=""><img src="twit.png" style="height:30px"></a></li>
         </ul>


       </div>



     </div>
     <div class="container">

     <div class="row">
      <img src="9k.png" id="lowa"alt="">
</div>

     </div>
     <div class="row">
       <p id="tro" class="container">© Copyright 2020 United Kidz School.All Rights Reserved.</p>

     </div>
     <div class="row">
       <p id="tros" class="container">Designed By:
       Muzammil Sait <br> </p>

     </div>
   </div>

    </footer>



  </body>
</html>
