body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #111;
    }

    .swiper-container {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 150px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;
      background: #000;
      /*-webkit-box-reflect:below 1px linear-gradient(transparent,transparent,#006);*/

    }
